<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Escreva um algoritimo que leia um vetor com 10 posições de números interios 
    e verifique se um determinado valor, também digitado pelo usuario 
está no vetor se estiver informe a posição desse elemento no vetor caso o 
elemento não esteja no vetor apresente uma mensagem informando tal situação -->

<script>
var num = new Array();
        var comp = false;
        var posição;

        for ( var i = 0; i < 5; i++){
            num[i] = parseInt(prompt("Informe um numero"))

        }
        var numero = parseInt(prompt("Informe um numero"))
        for (var i = 0; i < 5; i++){
            if (num[i] == numero){
                comp = true;
            }
        }
        if (comp == false){ 

            document.write("O numero não esta cadastrado")
        }else{
            document.write("O numero" + numero+ "esta na posição" + i)
        }
</script>
</body>
</html>