<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Escreva um algoritmo que leia um vetor com 10 posições de números inteiros e verifique se um determinado valor, também digitado pelo usuário, está no vetor -->
    <script>
     var num = new Array();
     for (var i =0; i < 10; i++){

        num[i] = parseInt(prompt("Informe um numero interio"))

     }
     var numero = parseInt(prompt("Informe um numero"))
     for (var i = 0; i < 10; i++){
         if (num[i] == numero){
             alert("O numero" + numero + "Já esta cadastrado")
         }
     }
     
    </script>
</body>
</html>