<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio1</title>
</head>
<!-- Escreva um algoritmo que leia um vetor com 10 posições de números inteiros e verifique se um determinado valor, também digitado pelo usuário, está no vetor. Caso o elemento não esteja no vetor, 
    apresente uma mensagem informando tal situação. -->

<body>
    <script>
        var v = new Array(5);
        var i, x;

        for(i =1; i < v.length; i++){
            v[i]=prompt("Digite um numero");
        } 
        x=prompt("Digite um numero")
        for(i =1; i < v.length; i++);{
            if (x==v[i]){
                alert("O valor" + x + "Esta no vetor");
            }
        }

    </script>
</body>

</html>