<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio1</title>
</head>
<!-- Escreva um algoritimo que leia um vetor com 10 posições de números
interios e verifique se um determinado valor, também digitado pelo usurario
está no vetor -->

<body>
    <script>
        var num = new Array();
        var comp = false;

        for ( var i = 0; i < 5; i++){
            num(i) = parseInt(prompt("Informe um numero"))

        }
        var numero = parseInt(prompt("Informe um numero"))
        for (var i = 0; i < 5; i++){
            if (num[i] == numero){
                comp = true;
            }
        }
        if (comp == false){

            alert("O numero não esta cadastrado")
        }

    </script>
</body>

</html>