<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio</title>
</head>

<body>
    <!-- Faça um Algoritimo para a lanchonete Mcdonaldy
    este algoritmo deverá receber o pedido de cada cliente
Ou seja, o cliente poderá inserir um ou mais itens em um mesmo
pedido. porém, não se sabe o número de itens por pedido e nem 
o número de clientes que serão atendimentos em um dia.
Este Algoritimo, ao final, deverá imprimir o total de cada
pedido (nota fiscal) e total de vendas do dia -->

    <script>
        var vendas 
        var pedido =0;
        var subtotal 
        var resposta = confirm("deseja compra");
        while (resposta == true) {
            var resposta1 = confirm("Iniciar")
            document.write("Bem vindo" + "<br>");
            document.write("digite o numero de pedidos " + pedido + "<br>" + "<br>"); pedido++

        
        while(resposta == true){
            var produto = prompt("Digite o produto")
            var preco = prompt("Digite o preço")
            var quantidade = prompt("Digite a quantidade ")
            var total1 = (preco*quantidade);
            var subtotal = (subtotal + total1);
            alert("o total é de R$:" + total1 );
            document.write("Produtos" + produto + "<br>")
            document.write("preço" + preco + "<br>")
            document.write("Quantidade" + quantidade + "<br>")
            document.write("total " + total1 + "<br>")
            var resposta = confirm("Deseja inserir mais algum produto")
        }
        document.write("O valor total do lanche é " + "R$ " + subtotal1) 
        var vendas = vendas +1;
        var totaltudo = totaltudo + subtotal;
        var subtotal = 0;
        var resposta= confirm("Deseja continuar")
        
        document.write("<br>" + vendas + "<br>");
        document.write("total de vendas do dia: R$ " + totaltudo );

        }

    </script>
</body>

</html>