<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casa de pisos</title>
</head>

<body>
    <script>
        var comprimento = parseFloat(prompt("Digite o Comprimento"));
        var largura = parseFloat(prompt("Digite a largura do bagui"));
        var metragempiso = parseFloat(prompt("Metragem do piso"));
        var total = parseFloat(comprimento * largura)
        var total2 = parseFloat(total / metragempiso)
        alert("O comprimento é " + comprimento)
        alert("A largura é " + largura)
        alert("A metragem é " + metragempiso)
        alert("Você precisa de " + total2 + "Caixas")
        alert("As formas de pagamento são 1:Dinheiro 10% 2:Debito 5% 3:Credito a vista 1% de acrecimo 4:Credito a Parcelo 2% acréscimo ")

        var valordopiso = prompt("Digite o valor do piso")
        var contadopiso = valordopiso * total2
        alert("O valor a pagar será " + contadopiso);
        var confirmarcompra = confirm("Querido usuario quer continuar a compra?")

        switch (confirmarcompra) {
            case true:
                var confirmarcompra = (prompt("Escolha de pagamento"));
        }if (confirmarcompra == "1") {
            var total5 = contadopiso * 0.10
            var desconto = contadopiso - total5
            alert("Total a Pagar com desconto de 10% " + desconto)
        } else if (confirmarcompra == "2") {
            var somadebito = contadopiso * 0.05
            var somadebito2 = contadopiso - somadebito

            alert("Total a pagar com desconto de 5%" + somadebito2);
        } else if (confirmarcompra == "3") {
            var somacreditoavista = contadopiso * 0.01
            var somacreditoavista2 = contadopiso + somacreditoavista
            alert("Total é" + somacreditoavista2)
        } else if (confirmarcompra == "4") {
            var parcela =parseInt(prompt("Digite as parcelas"));
            var somacreditoparcelado2 = contadopiso * 0.02
            alert(somacreditoparcelado2)
        }
            document.write("O comprimento é " + comprimento + "<br>")
            document.write("A largura é " + largura + "<br>")
            document.write("A metragem é " + metragempiso + "<br>")
            document.write("Você precisa de " + total2 + "Caixas") 
            document.write("valor é " + contadopiso + "<br>")

    </script>
</body>

</html>