<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio3</title>
</head>

<body>
    <script>    
        confirm("Deseja compra um lanche?")
        document.write("1 Cachorro Quente - 4,00")
        document.write("2 X-Salada - 4,50")
        document.write("3 X-frango - 5,00")
        document.write("4 Hamburguer - 2,00")
        document.write("5 Refrigerante- 3,00")
        document.write("Escolha seu pedido pelo codigo (1 a 5):")
        var codigo
        var quantidade
        var total
        var refrigerantedollynho
        var SN
        if (codigo >=1) (codigo <= 5);{
            alert("Informe a quantidade de produtos" + quantidade);
            prompt("Informe a quantidade produtos " + quantidade);
        }if ( codigo == 1);{
           total = quantidade * 4
        }if (codigo = 2){
            total = quantidade * 4.5
        }if(codigo = 3){
            total = quantidade * 5
        }if(codigo = 4){
           total = quantidade * 2
        }if(codigo = 5){
            total = quantidade * 1.5
        }alert("O total gasto ate aqui com a compra " + quantidade + "do código" + codigo + "foi de " + total)
        if(codigo >= 1) (codigo <= 4);{
            prompt("Deseja levar um refrigerante dollynho")
        }if (SN = "S"){
            prompt("Quantos refri deseja compra" + refrigerantedollynho)
             total+(refrigerantedollynho * 1.5)
        }
alert("sua Compra até aqui está no valor de " + total)
if(total >= 20){
total * 0.9 
alert("Já que sua Compra passou de 20 reais estamos dando um desconto de 10%")
alert("Valor total da compra" + total)
}else{
    alert("Opção Invalida. Finalizando a Compra")
}

    </script>
</body>

</html>