<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio3</title>
</head>
<body>
    <script>

    for(var seila = 1; seila <=5; seila++){
    switch(confirmar){
        case true:
        var seila2 = confirm("Deseja fazer seu pedido agora?");
        alert("Temos 1-xtudo 2-hamburgue 3-xgalinha 4-frango assado 5-xratão");
        var pedido= prompt("Digite aqui oque vai querer");
        var preço = parseFloat(prompt("Digite o preço"));
        var quant = parseFloat(prompt("Quantidade "));
        var calc = (preço*quant);
        document.write(pedido + " custa" + preço + "reais" + quant + "<br>")
        alert("Valor total é " + calc);
        break;
        case false:
        alert("ERRO")
    }
    }

    </script>
</body>
</html>