<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio4</title>
</head>

<body>
    <script>
        
        var numero1 = 0;
       
       var resposta = confirm("Deseja digitar um número?");
        while (resposta == true) {

           var numero = prompt("Digite um numero "); 

            if (numero >= 0 && numero <= 25) {
                numero1 = numero1+1;
                var resposta = confirm("Deseja digitar um número?");
                //alert("Valor dentro do intervalo entre 0 e 25");
            } else {

            }

        }

        document.write("São "+numero1+" números entre 0 e 25");
    </script>
</body>

</html>