<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio4</title>
</head>

<body>
    <script>
        for (var oi = 0; oi <= oi; oi++) { 
            var numero = parseFloat(prompt("Digite um numero"))

            if (numero > 0 && numero <= 25) {
                document.write(numero + "- Está no Intervalo de 0...25" + "<br>");

            } else if (numero > 26 && numero <= 50) {
                document.write(numero + "Esta no intervalo de 26...50" + "<br>");

            } else if (numero > 50) {
                document.write(numero + "Esse número é maior que 50" + "<br>");

            } else if (numero < 0) {
                document.write(numero + "Este numero é invalido e não esta dentro de nenhum intervalo ");
                break;
            }
        }

    </script>
</body>

</html>