<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 2</title>
</head>

<body>
    <script>
        var integer = parseInt(prompt("Digite um numero"));
        document.write("Valor é " + integer);
        if (integer % 3 == 0){
            document.write("O numero que você digitou é Mult de 3");

        }else if (  integer %3 !=0){
            alert("Este numero não é multiplo de 3")

        }else{
            alert("Valor invalido")
        }
    </script>
</body>

</html>