<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicos3.2</title>
</head>

<body>
    <script>
        var nome = prompt("Digite aqui um nome");
        var idade = parseInt(prompt("Coloque aqui sua Idade"));
        document.write("Nome: " + nome + "<br>")
        document.write("idade: " + idade + "<br>")
        if (idade < 12) {
            document.write("Criança");
        }else if (idade >= 12 && idade > 18) {
                if (idade >= 12 && idade <=14) {
                    document.write("Pré Adolecente"); 
                }else{
                    document.write("Adolecente Rebelde");
                }
            }else{
                    document.write("Adulto");
                }

            

    </script>

</body>

</html>