<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicios</title>
</head>
<body>
    <script>
    var numero1=parseFloat(prompt("Digite aqui um numero sem gracinha e sem repetir numero "));
    var numero2=parseFloat(prompt("Digite aqui outro numero sem gracinha e sem repetir numero"));
    function maiordosdois(numero1,numero2){
if (numero1 > numero2){
alert("O Numero maior é: " + numero1 + " e o menor é " + numero2);
}else if (numero1 < numero2){
    alert("O maior número é: " + numero2 + "e o menor é "+ numero1);

}else if (numero1 = numero2){
    alert("você digitou numero igual mds parece burro")
}
    }
maiordosdois(numero1,numero2)
    </script>
</body>
</html>