<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio</title>
</head>
<body>
<center><h1>E o menor numero tbm pq eu quero ಠ_ಠ</h1></center>
    <script>
    var n1 = parseFloat(prompt("Digite Um número"));
    var n2 = parseFloat(prompt("Digite Um número"));
    var n3 = parseFloat(prompt("Digite um número"));
function maiordostres(n1,n2,n3){
     if (n1 > n2 && n2 > n3){
        alert("O maior número é: " + n1 + " e o menor é: " + n3);
    }else if (n1 > n3 > n2){
        alert("O maior número é: " + n1 + "eo menor é " + n2);

    }else if (n2 > n1 > n3){
        document.write("O maior número é " + n2 + "e o menor é " + n3);

    }else if (n2 > n3 > n1){
        alert("O maior número é" + n2 + "e o menor é " + n1);

    }else if (n3 > n1 > n2){
        alert("O maior número é" + n3 + " e o menor é " + n2);

    }else if (n3 > n2 > n1){
        alert("O maior número é:" + n3 + " e o menor é " + n1);
    }
}
maiordostres(n1,n2,n3)
    </script>
</body>
</html>