<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicios De VAR</title>
</head>

<body>
    <h1>Faça um algoritimo que leia um nome e uma idade; após capturar a idade, verifique se é menor que 12. Se for,
        Imprima Criança.</h1>
    <script>
        var nome = (prompt("Digite aqui um nome"));
        var idade = parseInt(prompt("Coloque aqui sua Idade"));
        if (idade <= 17) {
            document.write("Criança menor de idade");
        } else
         {
            
            document.write("Maior de idade ")
        } 

    </script>

</body>

</html>