<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio</title>
</head>
<body>
    <script>
        var funcionario = prompt ("Você recebe por hora ou por mês?")
        if (funcionario == "Hora"){
            var salario_horista = parseFloat(prompt("Digite seu salario hora: "))
            var horas_trabalhadas =parseFloat(prompt("Digite aqui o numero de hora trabalhadas"))
            var total = parseFloat(salario_horista*horas_trabalhadas)
            document.write("Você é um funcionario: horista " + total + "</br>")
            document.write("Salario Bruto é "+ total + "</br>")
        }else if (funcionario == "Mês"){
            var salario_mensalista = parseInt(prompt("Digite aqui seu salario Mensal"))
            var faltas = parseInt(prompt("Digite o numero de faltas"))
            var desconto = (salario_mensalista / 30) * faltas
            var total_mensalista = parseInt(salario_mensalista - desconto)
            document.write("Vocé e um funcionario: mensalista " + funcionario + "<br>")
            document.write("Salario bruto é:  " + desconto + "<br>")
        }
 </script>
</body>
</html>