<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urna</title>
</head>

<body>
    <script>
        var z, m, p, a, op;
        var resp
        while (resp = "s") {
            alert("Vote em seu cantidato bandido")
            document.write("Temos " + "1-Lula Ladrão" + "<br>" + "2-Collor" + "<br>" + "3-Brizzola" + "4-NULO melhor opção" + "5- Branco melhor opção");
            var op = parseFloat(prompt("Digite aqui em qual canalha deseja votar"));
            if (op >= 1) {
                alert("Você votou no ladrão lula para criatura");
                break;
            } else if (op = 2) {
        
                alert("Parabéus Você votou em Collor");
                break;
            } else if (op = 3) {

                alert("Você Votou em outro bandido");
            } else if (op = 4) {
                b < - b + 4
                alert("Você votou nulo parabéus");
            } else if (op = 5) {
                a < - a + 5
                alert("Você votou em Branco");

            }
            alert("Deseja Sair?")
            resp1 =prompt("Digite 's' para sair");
        }
        if(resp1 = "s"){
        document.write("Total de votos");
        document.write("Lula ladrão" + z);
        document.write("Collor" + m);
        document.write("Brizzola" + p);
        document.write("Nulo" + b);
        document.write("Branco" + a)
        }

    </script>
</body>

</html>