<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio1</title>
    <script>
        function notas() {
            nota1 = parseFloat(prompt("Nota1"));

            nota2 = parseFloat(prompt("Nota2"));

            nota3 = parseFloat(prompt("Nota3"));

            nota4 = parseFloat(prompt("Nota4"));
        }
        function media() {
            var media = (nota1 + nota2 + nota3 + nota4) / 4
            if (media >= 7) {
                document.write("O Aluno esta aprovado a nota dele é " + media);
            } else {
                document.write("Você esta reprovado")
            }

        }
    </script>
</head>

<body>
    <h1>Você precisa ter media igual ou maior que 7 para ser aprovado</h1>
    <script>
        notas();

        document.write("Nota da Prova 1 é " + nota1 + "<br>");
        document.write("Nota da Prova 2 é " + nota2 + "<br>");
        document.write("Nota da Prova 3 é " + nota3 + "<br>");
        document.write("Nota da Prova 4 é " + nota4 + "<br>");
        media();

    </script>
</body>

</html>