<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo3</title>
    <script>
    function menu(){
        alert("------------MENU-----------\n1 - Homem \n2 - Mulher\n3 - Outro");

    }
    </script>
    <script>
    function sex(sexo){
        var sexopessoa;
        switch(sexo){
            case "1":
            sexopessoa="Homem";
            break;
            case "2":
            sexopessoa="Mulher"
            break;
            case "3":
            sexopessoa="Outro";
            break;
            default:
            alert("Invalido")

        }
        return sexopessoa;
    }
    </script>
</head>
<body>
    <script>
         menu();
    var sexot = prompt("Informe o sexo do titular");
    menu();
    var sexoc = prompt("Informe o sexo do conjugue");
    menu();
    var sexod = prompt("Informe o sexo do dependente");

    document.write("O sexo do titular " + (sex(sexot)) + "<br>")
    document.write("o sexo do conjugue" + (sex(sexoc)) + "<br>")
    document.write("o sexo do dependente" + (sex(sexod)) + "<br>")
        </script>
</body>
</html>