<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcão</title>
</head>
<body>
    <script>
    function menu (){
        document.write("-------MENU-------<br>");
        document.write("1 - Homem <br>");
        document.write("2 - Mulher <br>");
        document.write("3 - Outro <br>");
        document.write("----------------------<br>");
    }
    
    
    </script>
</body>
</html>