<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exemplo2</title>
    <script>
    function menu(){
        alert("------------MENU-----------\n1 - Homem \n2 - Mulher\n3 - Outro");

    }
    </script>
</head>
<body>
    <script>
    menu();
    var sexot = prompt("Informe o sexo do titular");
    alert("Erro tente novamente");
    menu();
    var sexoc = prompt("Informe o sexo do conjugue");
    menu();
    var sexod = prompt("Informe o sexo do dependente");
    document.write("O sexo do titular " + sexot + "<br>");
    document.write("o sexo do conjugue" + sexoc + "<br>");
    document.write("o sexo do dependente" + sexod + "<br>");
    if(sexot >=4){
        alert("ERRO")
    }else if (sexoc >=4)
       {
           alert("ERRO")
       }else if (sexod >=4){
           alert("error")
       }
    </script>
</body>
</html>