<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(file:///C:/Users/Public/Pictures/Sample%20Pictures/Chrysanthemum.jpg)
    }
</style>

<body>
    <h1>Operadores de Comparação</h1>
    <h2>Estrutura de Decisão</h2>
    <h3>< - maior</h3>
    <h3>< - maior</h3>
    <h3>>= - maior ou igual</h3>
    <h3><= - maior ou igual</h3>
    <h3>= - atribuição</h3>
    <h3>== - igual</h3>
    <h3>!= - diferentes</h3>
    <h4>Exemplo 01: Comparar os valores e Mostras o maior entre eles</h4>

    <script language = "javascript">
       var a = parseInt(prompt("Primeiro Valor"));
       var b = parseInt(prompt("Segundo valor"));
       document.write("1º valor:"+a+"<br>");
       document.write("2º valor:  "+b+"<br>");
       if(a > b){
           document.write("O maior é "+a+"<br>");
    
       } else{
           document.write("O maior valor é"+b+"<br>");
       }
    </script>
</body>
</html>