<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logica e Algoritmos</title>
</head>
<body>
   <Center> <h1>Segunda Aula de Logica de Progamação</h1></Center>
   <script language = "javascript">
   var x = parseInt(prompt("Digite um valor:"));
   var y = parseInt(prompt("Digite outro Valor"));
   

   var soma = x +y; // soma = +
   var sub = x - y; // subtração = - 
   var mult = x * y; // Multiplicação = *
   var divi = x / y; // divisão =/
   var media = (x + y) / 2;

   document.write("1º Valor: "+ x + "<br>");
   document.write("2º Valor: "+ x + "<br>");
   document.write("soma: "+ soma + "<br>");
   document.write("subtração: "+ sub + "<br>");
   document.write("Multiplicação: "+ mult + "<br>");
   document.write("divisão:"+ divi + "<br>");
   document.write("média: "+ media + "<br>");
   soma +=10;
   document.write("Nova Soma: "+soma + "<br>");
   soma -=3;
   document.write("Nova Soma com Subtração")
   document.write("Fim da Aplicação")

   </script>
</body>
</html>