<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
        text-shadow: 2px 2px 2px
    }
    h3{
        text-align: left;
       
        
    }
</style>
<body>
    <center><h1>Exercicio 3 </h1></center>

    <h3>Realizar um Script que verifique duas provas inputadas pelo Usuario e mostre se está aprovado ou reprovado se a média >=7</h3>

    <script language"javascript">
        var  prova1 = parseInt(prompt("Coloque aqui a nota de sua aqui"));
        var  prova2 = parseInt(prompt("Coloque aqui a nota de sua segunda prova"));
        document.write("1ºProva:"+prova1+"<br>");
        document.write("2ºProva:"+prova2+"<br>");

         var media = (prova1+prova2)/2
         document.write("Média: "+media+"<br>")

        if (prova1,prova2 >= 7){
            document.write("Parabêns Aprovado");
        }
        else{
              document.write("REPROVADO")
         }
    </script>
</body>
</html>