<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>away3</title>
</head>
<body>
    <script>
        var nome = new Array(10);
        var i =0;
        var resposta = confirm ("Deseja informa um nome?");
        while(responsta == true){
            nome[i] = prompt("Informe um nome");
            i++
        }var resposta = confirm("Deseja Informar um nome?");
        for (var i = 0; i < nome.length; i++){
            document.write(nome[i]+ "<br>");
        }
    
    </script>
</body>
</html>