if html){}
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teste</title>
</head>

<body>
    <script>
        var a, b, c, op, d, e, t, zona, sec, cont, i;
        var b = 0, c = 0; a = 0, d = 0, e = 0;
        var m, k, nome;

        prompt("Digite seu nome:");
        document.write("%s" + nome);
        prompt("Digite sua zona eleitoral")
        document.write("%d" + zona);
        if (zona &= 005) {
            alert("Zona incorreta");
            alert("Entre com numero 005:");
            document.write("%d" + zona);
        }
        prompt("Digite sua secao");
        document.write("%d" +sec);
        if(sec != 123){
            alert("secao incorreta, nesta urna, apenas secao 123.");
            prompt("Redigite sua secao");
            document.write("%d", sec)

        }
        
        document.write("\t\t\tZONA:%d\t\t\tSECAO:%d\n" + zona + sec);
        document.write("as opcoes sao:\n\t\t(1)Lula\n\t\t(2)Dilma\n\t\t(3)Wilson\n\t\t(0)Nulo\n");
        prompt("digite sua escolha\n\n");
        document.write("%d"+ op);
        switch (op)
        {
            case 1:
            a++;break;
            case 2:
            b++;break;
            case 3:
            c++;break;
            case 0:
            d++;break;
            default:
            e++;
        }
        document.write("voto computado com sucesso!\t\tfinalizar operacao?S/N");
        while(m!="s" &&m!='S');
        if(m=='s' ||m== 'S');
        {
            for(cont=0;cont==79; cont++){
                k="*";
                document.write("%c"+k);}
                t=a+b+c+d+e;
                if(a>b&&a>c&&b>c)
                {
                    document.write("Primeiro colocado foi Lula com %d votos\n\t\tSegundo colocado Dilma com %d votos\n\t\tTerceiro colocado Wilson com %d votos\n" + a,b,c);
                }
                if(a>b&&a>c&&c>b);{
                    document.write("Primeiro colocado foi Lula com %d votos\n\t\tSegundo colocado Wilson com %d votos\n\t\tTerceiro colocado foi Dilma com %d votos\n",a,c,b);
                }
                if(a>b&&a>c&&b==c){
                    document.write("Primeiro colocado foi Dilma com %d votos\n\t\tSegundo colocado foi Lula com %d votos\n\t\tTerceiro colocado foi Wilson com %d votos" + b + a + c);

                }
                if(b>a&&b>c&&c>a){
                    document.write("Primeiro colocado foi Dilma com %d votos\n\t\tSegundo colocado foi Wilson com %d votos\n\t\tTerceiro colocado foi Lula com %d votos" + b + c + a);

                }
                if(b>a&&b>c&&a==c){
                    document.write("Primeiro colocado foi Dilma com %d votos\n " + b);
                }
                if (b>a&&b>c&&a==c){
                    document.write("Primeiro colocado foi Dilma com %d votos\n"+ b);
                }
                if(c>a&&c>b&&a>b){
                    document.write("Primeiro colocado foi Wilson com %d votos\n\t\tSegundo colocado foi Lula com %d votos\n\t\tTerceiro colocado foi Dilma com %d votos"+c+a+b);
                }
                if(c>a&&c>b&&a==b){
                    document.write("Primeiro colocado foi Wilson com %d votos\n" + c);
                }
                if(a==b){
                    document.write("Lula e Dilma empataram:\n\tLula com %d votos.\n\tDilma com %d votos\n",a,b);

                }
                if(a==c)
                {
                    document.write("Lula e Wilson empataram\n\tLula com %d votos\n\tWilson com %d votos\n",a,c);

                }
                if(b==c){
                    document.write("Dilma e Wilson empataram\n\tDilma com %d votos\n\tWilson com %d votos",b,c);

                }
            }
            document.write("\n\t\t\tZONA:%d\t\tSECAO:%d",zona,sec);
            document.write("\n\n\thouve um total de %d votos",t);
            document.write("\n\n\thouveram %d votos em branco",d);
            document.write("\n\n\thouveram %d votos nulos\n\n",e);
                    
    </script>
</body>

</html>